<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tahfidz Rumah Abar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/308efbf9d4.js"
      crossorigin="anonymous"
    ></script>

    <script defer src="script/script.js"></script>
    <script defer src="script/pure-snow.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        color: #00593b;
      }

      html {
        scroll-behavior: smooth;
      }

      section {
        width: 100%;
        height: 100vh;
      }

      body {
        overflow-x: hidden;
        background-image: url("landingpage/arabic.png");
        width: 100%;
        height: max-content;
        background-repeat: repeat-y;
        background-size: 100%;
      }

      @font-face {
        font-family: basmala;
        src: url("font/Basmala.ttf");
      }

      h1 {
        font-family: "basmala";
        color: #fe6c0d;
        padding-bottom: 20px;
      }

      .snowflake {
        position: absolute;
        width: 10px;
        height: 10px;
        background: linear-gradient(white, white);
        border-radius: 50%;
        filter: drop-shadow(0 0 10px white);
      }

      .hidden {
        opacity: 0;
        transform: scale(0.5);
        transition: all 2s;
      }

      .show {
        opacity: 1;
        transform: scale(1);
      }

      .ayat {
        font-size: larger;
      }

      .nav-link {
        color: #00593b;
      }

      .card {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 2px solid #00593b;
      }

      .ul-visi {
        list-style: none;
      }

      .li-visi::before {
        content: "➥ ";
        color: #fe6c0d;
      }

      #hero {
        background-image: url("landingpage/hero.png");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #ayat {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #visi {
        display: flex;
        flex-direction: column;
        background-color: #fffff0;
        padding-top: 50px;
        height: min-content;
        padding-bottom: 50px;
      }

      #visi .card {
        max-width: 620px;
      }

      #galeri {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        height: max-content;
      }

      .galery {
        width: 100%;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 0 50px 20px 50px;
      }

      .galery img {
        border-radius: 10px;
        width: 100%;
        max-width: 250px;
        height: 300px;
        object-fit: cover;
        background-size: cover;
        border: 2px solid #00593b;
        padding: 2px;
      }

      .hero-galery {
        border-radius: 10px;
        overflow: hidden;
        padding: 0 50px;
      }

      .galeri-hero {
        max-width: 1050px;
        width: 100%;
        height: auto;
        border-radius: 10px;
        border: 2px solid #00593b;
        padding: 2px;
      }

      #sejarah {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #fffff0;
        height: min-content;
      }

      #sejarah .card {
        width: 100%;
        max-width: 500px;
      }

      #sejarah img {
        height: 400px;
        width: auto;
      }

      #lokasi {
        padding: 50px 100px;
        height: max-content;
      }

      @media (max-width: 800px) {
        section {
          padding-top: 0px;
        }

        #hero {
          background-position: left;
          padding: 0 20px;
        }

        #ayat {
          padding: 0 20px;
        }

        #visi {
          padding: 0px 10px;
        }

        #galeri {
          padding: 0 10px;
        }

        #sejarah {
          padding: 0px 10px;
        }

        #lokasi {
          padding: 0px 10px 50px 10px;
        }
      }
    </style>
  </head>

  <body>
    <div style="position: absolute; z-index: 99" id="snow" count="200"></div>

    <section id="hero">
      <img
        class="hidden"
        style="width: 100%; max-width: 450px"
        src="logo/logo.png"
        alt=""
      />
      <h4
        class="hidden text-center"
        style="color: #fe6c0d; max-width: 900px; margin-top: 20px"
      >
        Lembaga pendidikan Islam hususnya dibidang Tahsin & Tahfidz Al Quran,
        Kajian Kitab ulama, dan Pendidikan umum sekolah
      </h4>
    </section>

    <nav class="navbar sticky-top navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#hero">
          <img
            style="width: auto; height: 40px"
            src="logo/head logo.png"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#ayat"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#visi"> Visi Misi </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galeri"> Galeri </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sejarah"> Sejarah </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lokasi"> Lokasi </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <section id="ayat">
      <div style="max-width: 450px">
        <div class="text-center">
          <img
            class="hidden"
            style="width: 100%; max-width: 350px"
            src="landingpage/ayat.png"
            alt=""
          />
        </div>
        <p class="hidden text-center ayat">
          عن عثمانَ بن عفانَ رضيَ اللَّه عنهُ قال : قالَ رسولُ اللَّهِ صَلّى
          اللهُ عَلَيْهِ وسَلَّم : « خَيركُم مَنْ تَعَلَّمَ القُرْآنَ وَعلَّمهُ
          » رواه البخاري
        </p>
        <p class="hidden text-center">
          Dari Usman bin Affan رضي الله عنه, Rasulullah ﷺ . bersabda,
          “Sebaik-baik kalian adalah yang mempelajari al-Qur’an dan
          mengajarkannya.” (HR. Tirmidzi);
        </p>
      </div>
    </section>

    <section id="visi">
      <h1 class="hidden text-center pt-5" style="overflow: hidden">
        Visi & Misi
      </h1>

      <div class="w-100 h-100 d-flex justify-content-center align-items-center">
        <div class="card" style="width: 100%; max-width: 1050px;">
          <div class="row p-4">
            <div class="col-lg-6">
                <div class="d-flex justify-content-center align-items-center px-2">
                    <img style="min-width: 300px; max-width: 350px; width: 100%; aspect-ratio: 1 / 1; object-fit: cover; border-radius: 10px;" src="galeri/1 (16).jpeg" alt="" class="hidden" />
                </div>
            </div>
            <div class="col-lg-6">
                <p class="text-center">VISI</p>
            <p class="text-center">
              Mencetak generasi yang hafizh, mutqin, dan amil, yang memiliki
              tilawah yang bagus, hafalan yang lancar, pemahaman yang memadai,
              dan akhlak yang mulia..
            </p>
            <p class="text-center">MISI</p>
            <ul class="ul-visi">
              <li class="li-visi">
                Melaksanakan pembelajaran tahsin dan tahfiz yang intensif
              </li>
              <li class="li-visi">
                Memberikan pemahaman tentang kosakata dan makna ayat
              </li>
              <li class="li-visi">
                Memberikan bimbingan dan pembinaan akhlak melalui tafsir dan
                tadabbur
              </li>
              <li class="li-visi">
                Bersinergi dengan masyarakat untuk menjadi motor penggerak
                budaya islami yang berlandaskan Al-Quran dan Sunnah.
              </li>
            </div>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="galeri">
      <h1 class="pt-5 hidden text-center">Galery</h1>
      <div class="text-center w-100 hero-galery py-4">
        <img class="hidden galeri-hero" src="galeri/1 (15).jpeg" alt="" />
      </div>
      <div class="galery">
        <img src="galeri/2.jpg" alt="" class="hidden" />
        <img src="galeri/1 (1).jpeg" alt="" class="hidden" />
        <img src="galeri/1 (2).jpeg" alt="" class="hidden" />
        <img src="galeri/1 (3).jpeg" alt="" class="hidden" />
        <img src="galeri/1 (5).jpeg" alt="" class="hidden" />
        <img src="galeri/1 (6).jpeg" alt="" class="hidden" />
        <img src="galeri/1 (14).jpeg" alt="" class="hidden" />
        <img src="galeri/1 (8).jpeg" alt="" class="hidden" />
        <img src="galeri/1 (10).jpeg" alt="" class="hidden" />
        <img src="galeri/1 (11).jpeg" alt="" class="hidden" />
        <img src="galeri/1 (9).jpeg" alt="" class="hidden" />
        <img src="galeri/1 (13).jpeg" alt="" class="hidden" />
      </div>
    </section>

    <section id="sejarah">
      <h1 class="pt-5 hidden text-center">Sejarah</h1>
      <div class="d-flex justify-content-center w-100 h-100">
        <div class="card hidden">
          <div class="card-body">
            <div class="text-center">
              <h4>Sejarah berdirinya</h4>
              <img src="landingpage/sejarah.jpeg" alt="" class="hidden" />
            </div>
            <div class="text-center pt-2">
              <p class="text-center">
                Berangkat dari niat mulia <b>Haji Zendy Astreanto</b> untuk
                memberikan pendidkan yang baik dan layak untuk anak-anak yatim
                dan Du'afa. yang kemudian bersama-sama
                <b>Muhammad Jawahir S.Sos</b> mendirikan Abar Rumah Tahfidz pada
                27 Januari 2021 dan kemudian membentuk Yayasan Abar Rumah
                Tahfidz pada 14 Juni 2022
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="lokasi">
      <h1 class="pt-5 hidden text-center">Lokasi</h1>

      <div class="card" style="height: min-content">
        <div
          class="card-body d-flex justify-content-between h-100 flex-column flex-wrap"
        >
          <p class="text-center py-2">
            Jl. H. Anan, RT.03/RW.007, Jatiluhur, Kec. Jatiasih, Kota Bks, Jawa
            Barat 17425
          </p>
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                class="gmap_iframe"
                width="100%"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=1050&amp;height=400&amp;hl=en&amp;q=villa abar&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              ></iframe>
            </div>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                width: 100%;
                height: 350px;
              }

              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                width: 100%;
                height: 350px;
                border-radius: 10px;
              }

              .gmap_iframe {
                height: 350px !important;
              }
            </style>
          </div>
          <div class="text-center pt-4">
            <a href="hhttps://goo.gl/maps/uxLHLAVkc2TmfJnn6">
              <button class="btn btn-success">
                <i
                  class="fa-solid fa-location-dot fa-bounce"
                  style="color: #ffffff"
                ></i>
                Ke Lokasi
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <nav class="navbar navbar-light bg-light" style="height: 80px">
      <div class="w-100 d-flex justify-content-center align-items-center">
        <p class="text-center">
          Copyright © 2023 Abar Rumah Tahfidz - All right reserved
        </p>
      </div>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script>
      document.addEventListener("contextmenu", (event) =>
        event.preventDefault()
      );
    </script>
    <script>
      const hamburger = document.querySelector(".navbar-toggler");
      const sticky = document.querySelector(".sticky-top");

      hamburger.addEventListener9("click", function () {
        sticky.style.overflow = "hidden";
      });
    </script>
  </body>
</html>
